#Example 1

cars = ["Ford", "Volvo", "BMW"]

print(cars)


#Example 2

cars = ["Ford", "Volvo", "BMW"]

x = cars[0]

print(x)


#Example 3

cars = ["Ford", "Volvo", "BMW"]

cars[0] = "Toyota"

print(cars)


#Example 4

cars = ["Ford", "Volvo", "BMW"]

x = len(cars)

print(x)


#Example 5

cars = ["Ford", "Volvo", "BMW"]

for x in cars:
  print(x)


#Example 6

cars = ["Ford", "Volvo", "BMW"]

cars.append("Honda")

print(cars)

#Example 7

cars = ["Ford", "Volvo", "BMW"]

cars.pop(1)

print(cars)


#Example 8

cars = ["Ford", "Volvo", "BMW"]

cars.remove("Volvo")

print(cars)