#Example 1

thistuple = ("apple", "banana", "cherry")
print(thistuple)


#Example 2

thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)


#Example 3

thistuple = tuple(("apple", "banana", "cherry"))
print(len(thistuple))


#Example 4

thistuple = ("apple",)
print(type(thistuple))

#NOT a tuple
thistuple = ("apple")
print(type(thistuple))

#Example 5

tuple1 = ("apple", "banana", "cherry")
tuple2 = (1, 5, 7, 9, 3)
tuple3 = (True, False, False)

print(tuple1)
print(tuple2)
print(tuple3)


#Example 6

tuple1 = ("abc", 34, True, 40, "male")

print(tuple1)


#Example 7

mytuple = ("apple", "banana", "cherry")

print(type(mytuple))


#Example 8

thistuple = tuple(("apple", "banana", "cherry")) # note the double round-brackets
print(thistuple)


#Example 9

thistuple = ("apple", "banana", "cherry")
print(thistuple[1])


#Example 10

thistuple = ("apple", "banana", "cherry")
print(thistuple[-1])


#Example 11

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:5])

#This will return the items from position 2 to 5.

#Remember that the first item is position 0,
#and note that the item in position 5 is NOT included


#Example 12

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")

print(thistuple[:4])


#Example 13

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")

print(thistuple[2:])


#Example 14

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[-4:-1])

#Negative indexing means starting from the end of the tuple.

#This example returns the items from index -4 (included) to index -1 (excluded)

#Remember that the last item has the index -1,


#Example 15

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)


#Example 16

thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)

print(thistuple)


#Example 17

thistuple = ("apple", "banana", "cherry")
y = ("orange",)
thistuple += y

print(thistuple)


#Example 18

thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)

print(thistuple)


#Example 19

thistuple = ("apple", "banana", "cherry")
del thistuple
print(thistuple) #this will raise an error because the tuple no longer exists


#Example 20

fruits = ("apple", "banana", "cherry")

print(fruits)


#Example 21

fruits = ("apple", "banana", "cherry")

(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)


#Example 22

fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")

(green, yellow, *red) = fruits

print(green)
print(yellow)
print(red)


#Example 

fruits = ("apple", "mango", "papaya", "pineapple", "cherry")

(green, *tropic, red) = fruits

print(green)
print(tropic)
print(red)


#Example 24

thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)


#Example 25

thistuple = ("apple", "banana", "cherry")
for i in range(len(thistuple)):
  print(thistuple[i])


#Example 26

thistuple = ("apple", "banana", "cherry")
i = 0
while i < len(thistuple):
  print(thistuple[i])
  i = i + 1


#Example 27

tuple1 = ("a", "b" , "c")
tuple2 = (1, 2, 3)

tuple3 = tuple1 + tuple2
print(tuple3)


#Example 28

fruits = ("apple", "banana", "cherry")
mytuple = fruits * 2

print(mytuple)