#Example 1
thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]

thislist.sort()

print(thislist)


#Example 2

thislist = [100, 50, 65, 82, 23]

thislist.sort()

print(thislist)


#Example 3

thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]

thislist.sort(reverse = True)

print(thislist)


#Example 4

thislist = [100, 50, 65, 82, 23]

thislist.sort(reverse = True)

print(thislist)


#Example 5

def myfunc(n):
  return abs(n - 50)

thislist = [100, 50, 65, 82, 23]

thislist.sort(key = myfunc)

print(thislist)


#Example 6

thislist = ["banana", "Orange", "Kiwi", "cherry"]

thislist.sort()

print(thislist)


#Example 7

thislist = ["banana", "Orange", "Kiwi", "cherry"]

thislist.sort(key = str.lower)

print(thislist)


#Example 8

thislist = ["banana", "Orange", "Kiwi", "cherry"]

thislist.reverse()

print(thislist)


#Example 9

thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy()
print(mylist)


#Example 10

thislist = ["apple", "banana", "cherry"]
mylist = list(thislist)
print(mylist)


#Example 11

list1 = ["a", "b", "c"]
list2 = [1, 2, 3]

list3 = list1 + list2
print(list3)


#Example 12

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
  list1.append(x)

print(list1)


#Example 13


list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

list1.extend(list2)
print(list1)