[33mcommit 88b955129898a84acd5a7701266b628317e11419[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 8 13:36:34 2023 +0600

    .

[33mcommit 381adac7242c647d547c0eaffff267d76d8e8c26[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 8 12:41:15 2023 +0600

    .

[33mcommit 8a29ceb18fa2ee13208c4547f1d5e89bdd0f7708[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 8 12:12:47 2023 +0600

    me

[33mcommit cba3aebed82e82070ca8008e1b32a4108a238497[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 8 12:12:29 2023 +0600

    .

[33mcommit a03cbf9344615e7600312e88cfe258784568483d[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 8 12:11:12 2023 +0600

    .

[33mcommit 45dbf23015fa94b4a0c0f7ee696c8b36a2860a4f[m
Author: Saya <sajkasajko@gmail.com>
Date:   Fri Feb 3 13:00:49 2023 +0600

    with me

[33mcommit a8d3a320787bebbfd6ea2af7d357137fbe451e7f[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Feb 1 10:43:36 2023 +0600

    all exercises W3school

[33mcommit b8a4e7d286b08bead3ffbc704c5675af80012565[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 30 14:04:17 2023 +0600

    deleted

[33mcommit 2589135381d901d3838128fca91f633812dcca1f[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 30 14:03:26 2023 +0600

    test

[33mcommit 9cb91267233e39994ead4f29bbfb491083d25e22[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 30 13:22:41 2023 +0600

    intro

[33mcommit bbeb6d6d03c54a940f1ab93db1bbd44159f05620[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 30 13:07:06 2023 +0600

    deleted

[33mcommit d64a79de0141f30d33b94695a2514b59d6171a3b[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 30 13:01:54 2023 +0600

    1.py

[33mcommit 50d55440b86608642d63da9deb576d90275598d6[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 15:11:44 2023 +0600

    tsis2

[33mcommit 46198c3535d12d4b45211a6eec73f2c8ce0793ac[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 14:17:57 2023 +0600

    Sort Lists - List Exercises

[33mcommit 14487d1624811edb8cd75ab631958277355d2953[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 14:04:38 2023 +0600

    lists

[33mcommit 678df6d49736003c16d25cb1d75dea2ac0640995[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:31:27 2023 +0600

    lists

[33mcommit c329a8469ef6d7ef8303f9d07f0168f4822bf389[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:27:19 2023 +0600

    lists

[33mcommit f2e73e9f92d34129d6e519055c57e02fcf9423b9[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:24:20 2023 +0600

    lists

[33mcommit 0771f3d8a5d8e19911951d6729b42d2db4b6eb2b[m
Merge: b305105 63b8edf
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:23:24 2023 +0600

    Merge branch 'main' of https://github.com/Saayyaaaa/pp2-22B030300

[33mcommit 63b8edffa5e2536586a576941dae02fdeeba4788[m
Author: Saayyaaaa <123268601+Saayyaaaa@users.noreply.github.com>
Date:   Wed Jan 25 12:19:43 2023 +0600

    Delete 2.py

[33mcommit b305105dadaf000e5a50ad49651c0699944020c4[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:19:04 2023 +0600

    lists

[33mcommit 881267f1b3590e87aaee2b5d2751dc6af3c5ae8a[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:13:21 2023 +0600

    change

[33mcommit 04deb4236d1342ba16bd7a5f2732f9b61d511e7a[m
Author: Saya <sajkasajko@gmail.com>
Date:   Wed Jan 25 12:12:46 2023 +0600

    Loops

[33mcommit 48d4d85833c33e8b6ab0f4aa7d0b6284de55978e[m
Author: Saya <sajkasajko@gmail.com>
Date:   Tue Jan 24 18:59:38 2023 +0600

    Lists

[33mcommit cba411b125ba14007a59101128672588758d6f6b[m
Author: Saya <sajkasajko@gmail.com>
Date:   Tue Jan 24 18:58:03 2023 +0600

    loops

[33mcommit 6e33055306aab67d5f266b7c4073df1ef4e6ff44[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:23:51 2023 +0600

    Python If Else

[33mcommit ddaa0563271e88a0008c2650191eb31abbc36b8d[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:20:05 2023 +0600

    Python Operators

[33mcommit 8a34d732dd5c7ca9a912da898f22a963e32fa08c[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:18:50 2023 +0600

    Python Booleans

[33mcommit 5dad71121b91966472b24b453f6969962aa3dd77[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:15:09 2023 +0600

    String Formatting

[33mcommit fbd1f27465cc84bc5c6f46810c510d6f8700075c[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:12:16 2023 +0600

    Strings

[33mcommit 8a092cfb1b544c392748ae52e751b5392fffab84[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 23:00:24 2023 +0600

    Casting

[33mcommit b088f208050b429c503cdc42b7f8a22b985eff9a[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 22:58:46 2023 +0600

    Numbers

[33mcommit 928702b2f16f97d5c366b34da3de8332600fb4d7[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 16:40:16 2023 +0600

    Data Types

[33mcommit d843f43f1b69c673f91b04771658275f49e5f953[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 16:23:28 2023 +0600

    Global Variables

[33mcommit 98fe3225aefc318673d97211a8c92a147aa31fb7[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 16:20:43 2023 +0600

    Output Variables

[33mcommit 9e2000beaacceb0272353ae94173ec65d30445fd[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 16:18:43 2023 +0600

    Assign Multiple Values

[33mcommit 57c31c759b0b74d28578f779652a11261f4d04cd[m
Author: Saya <sajkasajko@gmail.com>
Date:   Mon Jan 23 16:17:09 2023 +0600

    variable names

[33mcommit 6a8773ed0ff7cc171bf3e33e2f19303a24654fef[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:29:54 2023 +0600

    python variables

[33mcommit 0c517a0d6361a75a50b8e247dde3a4cdc9ccf9fc[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:23:54 2023 +0600

    Раздел Comments

[33mcommit 81c543bc868a55eec0156268bf270a5344ffd5a0[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:19:02 2023 +0600

    Create 4.py

[33mcommit f250677dba94dbe52ece37ce3aac83adc6685a7c[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:17:45 2023 +0600

    Create 4.py

[33mcommit 7af0c71f81d5c161b41b52f51466be1623c7910f[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:16:28 2023 +0600

    Create 3.py

[33mcommit f67dd0db4df052bf750dc607d6659f60b0848e14[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:15:48 2023 +0600

    Delete

[33mcommit ca3ce3f6ccd90fc2ac3a2b9000e760f74196bba2[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:14:26 2023 +0600

    Revert "Revert "Create 3.py""
    
    This reverts commit f85511cef7c2ed921f14d96f50e28ec7e77fae1a.

[33mcommit f85511cef7c2ed921f14d96f50e28ec7e77fae1a[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:13:46 2023 +0600

    Revert "Create 3.py"
    
    This reverts commit 79779de37c40ea25fb0fb1d960f811fdf9d4fea4.

[33mcommit 79779de37c40ea25fb0fb1d960f811fdf9d4fea4[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:12:47 2023 +0600

    Create 3.py

[33mcommit 9b426ba2204e9a9c19922ca530081e5747cd5bc5[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:06:40 2023 +0600

    Create 2.py

[33mcommit ca8a4b80559d094cde7dabe9ee7100f02f56c257[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:05:34 2023 +0600

    Создала файл Syntax
    
    примеры из раздела syntax

[33mcommit ac43cdbd48bc4b0d4e7b672a1c4b07f3acac02ec[m
Author: Saayyaaa <123195095+Saayyaaa@users.noreply.github.com>
Date:   Sun Jan 22 14:00:25 2023 +0600

    Создала первый файл tsis для первой недели
    
    Начинаю сделать задания

[33mcommit 8aa513701097b577e6007e21813e50a6b4de4e75[m
Author: Saayyaaaa <123268601+Saayyaaaa@users.noreply.github.com>
Date:   Sun Jan 22 01:36:09 2023 +0600

    Initial commit
